{
  "name": "@clawbuddy/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "export $(grep -v '^#' ../../.env | xargs) && prisma db push --skip-generate && bun --env-file=../../.env --watch src/index.ts",
    "build": "bun build src/index.ts src/updater.ts --outdir dist --target bun --external playwright-core --external cpu-features --external msgpackr-extract",
    "start": "bun --env-file=../../.env dist/index.js",
    "start:updater": "bun --env-file=../../.env dist/updater.js",
    "lint": "bun --cwd ../.. run lint:files apps/api/src",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@clawbuddy/shared": "workspace:*",
    "@anthropic-ai/sdk": "^0.39",
    "@aws-sdk/client-s3": "^3",
    "@google/generative-ai": "^0.24",
    "@hono/swagger-ui": "^0.5",
    "@hono/zod-openapi": "^0.18",
    "@prisma/client": "^6",
    "@qdrant/js-client-rest": "^1",
    "@types/tar-stream": "^3.1.4",
    "browsergrid-sdk": "^0.1.0",
    "bullmq": "^5",
    "dockerode": "^4.0.9",
    "grammy": "^1.41.1",
    "hono": "^4",
    "openai": "^4",
    "playwright-core": "^1.50",
    "tar-stream": "^3.1.8",
    "turndown": "^7.2.2",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^3"
  },
  "devDependencies": {
    "@clawbuddy/tsconfig": "workspace:*",
    "@types/bun": "^1.2.0",
    "@types/dockerode": "^4.0.1",
    "@types/turndown": "^5.0.6",
    "prisma": "^6",
    "typescript": "^5"
  }
}
